name: Publish to Hex.pm

on:
  # Manual trigger
  workflow_dispatch:

  # Automatic trigger on version tags
  push:
    tags:
      - "v*.*.*"

jobs:
  publish:
    name: Publish to Hex.pm
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up BEAM
        uses: erlef/setup-beam@v1
        with:
          version-file: .tool-versions
          version-type: strict

      - name: Cache dependencies
        uses: actions/cache@v4
        with:
          path: |
            deps
            _build
          key: ${{ runner.os }}-mix-publish-${{ hashFiles('**/mix.lock') }}
          restore-keys: |
            ${{ runner.os }}-mix-publish-

      - name: Install dependencies
        run: mix deps.get

      - name: Run tests
        run: MIX_ENV=test mix test

      - name: Check formatting
        run: mix format --check-formatted

      - name: Run Credo
        run: mix credo --strict

      - name: Build documentation
        run: mix docs

      - name: Extract version from tag
        if: startsWith(github.ref, 'refs/tags/')
        id: version
        run: |
          VERSION=${GITHUB_REF#refs/tags/v}
          echo "version=$VERSION" >> $GITHUB_OUTPUT
          echo "Version: $VERSION"

      - name: Verify version matches mix.exs
        if: startsWith(github.ref, 'refs/tags/')
        run: |
          MIX_VERSION=$(grep '@version' mix.exs | sed -E 's/.*"(.+)".*/\1/')
          TAG_VERSION="${{ steps.version.outputs.version }}"

          if [ "$MIX_VERSION" != "$TAG_VERSION" ]; then
            echo "Version mismatch!"
            echo "mix.exs: $MIX_VERSION"
            echo "Git tag: $TAG_VERSION"
            exit 1
          fi

      - name: Publish to Hex.pm
        env:
          HEX_API_KEY: ${{ secrets.HEX_API_KEY }}
        run: mix hex.publish --yes

      - name: Generate SBOM for release
        run: MIX_ENV=dev mix sbom

      - name: Create GitHub Release
        if: startsWith(github.ref, 'refs/tags/')
        uses: softprops/action-gh-release@v2
        with:
          name: Release ${{ steps.version.outputs.version }}
          files: bom.cdx.json
          body: |
            ## Release ${{ steps.version.outputs.version }}

            See [CHANGELOG.md](https://github.com/${{ github.repository }}/blob/main/CHANGELOG.md) for details.

            ### Documentation

            - [Hex Docs](https://hexdocs.pm/${{ github.event.repository.name }})
            - [GitHub](https://github.com/${{ github.repository }})

            A CycloneDX SBOM (`bom.cdx.json`) is attached to this release.
