name: Regenerate SDK

on:
  # Manual trigger
  workflow_dispatch:
    inputs:
      skip_tests:
        description: "Skip tests after regeneration"
        required: false
        default: "false"

  # Automatic trigger on spec changes
  push:
    paths:
      - "openapi-spec.yaml"
    branches:
      - main

  # NOTE: Scheduled regeneration against an upstream spec URL is handled by
  # the separate spec-sync workflow (spec-sync.yml), which fetches the URL
  # recorded in .spec-source weekly and opens a PR when it changed. This
  # workflow only reacts to in-repo spec changes and manual dispatch.

jobs:
  regenerate:
    name: Regenerate SDK from OpenAPI Spec
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up BEAM
        uses: erlef/setup-beam@v1
        with:
          version-file: .tool-versions
          version-type: strict

      - name: Setup Java (for OpenAPI Generator)
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: "17"

      - name: Setup Node.js (for OpenAPI Generator)
        uses: actions/setup-node@v4
        with:
          node-version: "20"

      - name: Install OpenAPI Generator
        run: npm install -g @openapitools/openapi-generator-cli

      - name: Regenerate SDK
        run: |
          if [ "${{ github.event.inputs.skip_tests }}" == "true" ]; then
            SKIP_TESTS=1 ./scripts/regenerate.sh
          else
            ./scripts/regenerate.sh
          fi

      - name: Check for changes
        id: changes
        run: |
          if [[ -n $(git status --porcelain) ]]; then
            echo "changes=true" >> $GITHUB_OUTPUT
            echo "Changes detected after regeneration"
          else
            echo "changes=false" >> $GITHUB_OUTPUT
            echo "No changes detected"
          fi

      # NOTE: PRs created with the default GITHUB_TOKEN do not trigger other
      # workflows (e.g. test.yml). To get CI runs on these PRs, create a
      # fine-grained PAT, store it as a secret (e.g. REGENERATE_PAT), and use
      # it as the token below.
      - name: Create Pull Request
        if: steps.changes.outputs.changes == 'true'
        uses: peter-evans/create-pull-request@v7
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: "chore: regenerate SDK from OpenAPI spec"
          title: "🤖 Regenerate SDK from OpenAPI Spec"
          branch: "auto/regenerate-sdk"
          body: |
            This PR was automatically generated by the regenerate-sdk workflow.

            ## Changes
            The SDK has been regenerated from the latest OpenAPI specification.

            ## Checklist
            - [ ] Review generated code changes
            - [ ] Verify tests pass
            - [ ] Check for breaking changes
            - [ ] Update CHANGELOG.md if needed
            - [ ] Update version in mix.exs if needed
